{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSecret": {
    "Secret": "<<Insert secret here>>"
  },
  "PdfConfig": {
    "IsFlowFlex" : false
  }
}
